{
  "version" : 12,
  "root" : {
    "id" : "|h?JHv|(",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "K.M&&E_s",
        "__class" : "FrameNode",
        "x" : 717,
        "parentid" : "|h?JHv|(",
        "exportOptions" : [

        ],
        "width" : 375,
        "y" : 0,
        "exportIncludesBackground" : true,
        "deviceType" : null,
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [
          {
            "radius" : 5,
            "children" : [
              {
                "radius" : 20,
                "children" : [

                ],
                "centerAnchorX" : 0.9253521126760563,
                "id" : "sZsn|Q-o",
                "exportOptions" : [

                ],
                "grayScaleEnabled" : 0,
                "constraintsLocked" : true,
                "blurType" : "layer",
                "fillColor" : "rgba(0,170,255,0.5)",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : 10,
                "saturate" : 100,
                "left" : null,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 12,
                "radiusTopLeft" : 20,
                "sepia" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : true,
                "right" : 10,
                "opacity" : 1,
                "name" : "avatar",
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0.2264957264957265,
                "height" : 33,
                "borderWidth" : 1,
                "exportEnabled" : false,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : true,
                "borderRight" : 1,
                "parentid" : "Z~@qcsk=",
                "radiusBottomLeft" : 20,
                "boxShadows" : [

                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 20,
                "invert" : 0,
                "__class" : "RectangleNode",
                "clip" : false,
                "visible" : true,
                "fillType" : "color",
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 33,
                "borderBottom" : 1,
                "blurEnabled" : 0,
                "brightness" : 100,
                "bottom" : 74,
                "borderTop" : 1,
                "targetName" : null,
                "radiusBottomRight" : 20,
                "hueRotateEnabled" : 0
              },
              {
                "sepiaEnabled" : 0,
                "editable" : false,
                "rotation" : 0,
                "blurType" : "layer",
                "exportEnabled" : false,
                "id" : "r'S8.3)M",
                "saturateEnabled" : 0,
                "x" : 91,
                "grayscale" : 0,
                "hueRotateEnabled" : 0,
                "y" : 524,
                "__class" : "TextNode",
                "widthFactor" : null,
                "opacity" : 1,
                "contrastEnabled" : 0,
                "locked" : false,
                "left" : 30,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 5,
                          "style" : "FONT:AktivGrotesk-Light",
                          "offset" : 0
                        },
                        {
                          "length" : 5,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 5,
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0
                        },
                        {
                          "length" : 5,
                          "style" : "SIZE:24",
                          "offset" : 0
                        },
                        {
                          "length" : 5,
                          "style" : "COLOR:hsl(229, 28%, 15%)",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "FONT:AktivGrotesk-Light",
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "SIZE:24",
                          "COLOR:hsl(229, 28%, 15%)"
                        ]
                      },
                      "text" : "Title",
                      "key" : "5ppq1",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "blendingMode" : "normal",
                "invert" : 0,
                "sepia" : 0,
                "centerAnchorX" : 0.5,
                "blurEnabled" : 0,
                "shadows" : [

                ],
                "parentid" : "Z~@qcsk=",
                "brightnessEnabled" : 0,
                "exportOptions" : [

                ],
                "name" : "title",
                "saturate" : 100,
                "height" : 28,
                "blendingEnabled" : 0,
                "top" : 20,
                "constraintsLocked" : false,
                "right" : 30,
                "visible" : true,
                "centerAnchorY" : 0.2905982905982906,
                "contrast" : 100,
                "grayScaleEnabled" : 0,
                "hueRotate" : 0,
                "heightFactor" : null,
                "targetName" : null,
                "bottom" : null,
                "blur" : 12,
                "autoSize" : false,
                "invertEnabled" : 0,
                "width" : 295,
                "brightness" : 100
              },
              {
                "sepiaEnabled" : 0,
                "editable" : false,
                "rotation" : 0,
                "blurType" : "layer",
                "exportEnabled" : false,
                "id" : "`3i?PUbf",
                "saturateEnabled" : 0,
                "x" : 91,
                "grayscale" : 0,
                "hueRotateEnabled" : 0,
                "y" : 524,
                "__class" : "TextNode",
                "widthFactor" : null,
                "opacity" : 1,
                "contrastEnabled" : 0,
                "locked" : false,
                "left" : 30,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 10,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 10,
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0
                        },
                        {
                          "length" : 10,
                          "style" : "COLOR:rgb(34, 34, 34)",
                          "offset" : 0
                        },
                        {
                          "length" : 10,
                          "style" : "SIZE:18",
                          "offset" : 0
                        },
                        {
                          "length" : 10,
                          "style" : "FONT:AktivGrotesk-Medium",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "COLOR:rgb(34, 34, 34)",
                          "SIZE:18",
                          "FONT:AktivGrotesk-Medium"
                        ]
                      },
                      "text" : "Subheading",
                      "key" : "5ppq1",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "blendingMode" : "normal",
                "invert" : 0,
                "sepia" : 0,
                "centerAnchorX" : 0.5,
                "blurEnabled" : 0,
                "shadows" : [

                ],
                "parentid" : "Z~@qcsk=",
                "brightnessEnabled" : 0,
                "exportOptions" : [

                ],
                "name" : "subheader",
                "saturate" : 100,
                "height" : 21,
                "blendingEnabled" : 0,
                "top" : 54,
                "constraintsLocked" : true,
                "right" : 30,
                "visible" : true,
                "centerAnchorY" : 0.5512820512820513,
                "contrast" : 100,
                "grayScaleEnabled" : 0,
                "hueRotate" : 0,
                "heightFactor" : null,
                "targetName" : null,
                "bottom" : null,
                "blur" : 12,
                "autoSize" : false,
                "invertEnabled" : 0,
                "width" : 295,
                "brightness" : 100
              },
              {
                "sepiaEnabled" : 0,
                "editable" : false,
                "rotation" : 0,
                "blurType" : "layer",
                "exportEnabled" : false,
                "id" : "&mpEav@O",
                "saturateEnabled" : 0,
                "x" : 91,
                "grayscale" : 0,
                "hueRotateEnabled" : 0,
                "y" : 524,
                "__class" : "TextNode",
                "widthFactor" : null,
                "opacity" : 1,
                "contrastEnabled" : 0,
                "locked" : false,
                "left" : 30,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 7,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 7,
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0
                        },
                        {
                          "length" : 7,
                          "style" : "FONT:AktivGrotesk-Light",
                          "offset" : 0
                        },
                        {
                          "length" : 7,
                          "style" : "SIZE:14",
                          "offset" : 0
                        },
                        {
                          "length" : 7,
                          "style" : "COLOR:hsl(231, 41%, 19%)",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "FONT:AktivGrotesk-Light",
                          "SIZE:14",
                          "COLOR:hsl(231, 41%, 19%)"
                        ]
                      },
                      "text" : "Content",
                      "key" : "5ppq1",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "blendingMode" : "normal",
                "invert" : 0,
                "sepia" : 0,
                "centerAnchorX" : 0.5,
                "blurEnabled" : 0,
                "shadows" : [

                ],
                "parentid" : "Z~@qcsk=",
                "brightnessEnabled" : 0,
                "exportOptions" : [

                ],
                "name" : "content",
                "saturate" : 100,
                "height" : 16,
                "blendingEnabled" : 0,
                "top" : null,
                "constraintsLocked" : true,
                "right" : 30,
                "visible" : true,
                "centerAnchorY" : 0.7606837606837606,
                "contrast" : 100,
                "grayScaleEnabled" : 0,
                "hueRotate" : 0,
                "heightFactor" : null,
                "targetName" : null,
                "bottom" : 20,
                "blur" : 12,
                "autoSize" : false,
                "invertEnabled" : 0,
                "width" : 295,
                "brightness" : 100
              }
            ],
            "centerAnchorX" : 0.5,
            "id" : "Z~@qcsk=",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "rgb(252, 252, 252)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 13,
            "saturate" : 100,
            "left" : 10,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 5,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : 10,
            "opacity" : 1,
            "name" : "Custom_Card",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.1071964017991004,
            "height" : 117,
            "borderWidth" : 1,
            "exportEnabled" : false,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "K.M&&E_s",
            "radiusBottomLeft" : 5,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0, 0, 0, 0.15)",
                "enabled" : true,
                "y" : 4,
                "spread" : 0,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 6
              }
            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 5,
            "invert" : 0,
            "__class" : "RectangleNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 355,
            "borderBottom" : 1,
            "blurEnabled" : 0,
            "brightness" : 100,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : null,
            "radiusBottomRight" : 5,
            "hueRotateEnabled" : 0
          },
          {
            "radius" : 0,
            "children" : [
              {
                "radius" : 0,
                "children" : [
                  {
                    "sepiaEnabled" : 0,
                    "editable" : false,
                    "rotation" : 0,
                    "blurType" : "layer",
                    "exportEnabled" : false,
                    "id" : "|hs@5gll",
                    "saturateEnabled" : 0,
                    "x" : 122,
                    "grayscale" : 0,
                    "hueRotateEnabled" : 0,
                    "y" : 28,
                    "__class" : "TextNode",
                    "widthFactor" : null,
                    "opacity" : 1,
                    "contrastEnabled" : 0,
                    "locked" : false,
                    "left" : null,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 9,
                              "style" : "FONT:__SF-UI-Text-Regular__",
                              "offset" : 0
                            },
                            {
                              "length" : 9,
                              "style" : "COLOR:rgb(0, 0, 0)",
                              "offset" : 0
                            },
                            {
                              "length" : 9,
                              "style" : "SIZE:16",
                              "offset" : 0
                            },
                            {
                              "length" : 9,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 9,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 9,
                              "style" : "ALIGN:center",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "FONT:__SF-UI-Text-Regular__",
                              "COLOR:rgb(0, 0, 0)",
                              "SIZE:16",
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "ALIGN:center"
                            ]
                          },
                          "text" : "Click me!",
                          "key" : "997g5",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "blendingMode" : "normal",
                    "invert" : 0,
                    "sepia" : 0,
                    "centerAnchorX" : 0.5041152263374485,
                    "blurEnabled" : 0,
                    "shadows" : [

                    ],
                    "parentid" : "m(Ir7,1~",
                    "brightnessEnabled" : 0,
                    "exportOptions" : [

                    ],
                    "name" : "text",
                    "saturate" : 100,
                    "height" : 20,
                    "blendingEnabled" : 0,
                    "top" : null,
                    "constraintsLocked" : false,
                    "right" : null,
                    "visible" : true,
                    "centerAnchorY" : 0.509090909090909,
                    "contrast" : 100,
                    "grayScaleEnabled" : 0,
                    "hueRotate" : 0,
                    "heightFactor" : null,
                    "targetName" : null,
                    "bottom" : null,
                    "blur" : 12,
                    "autoSize" : true,
                    "invertEnabled" : 0,
                    "width" : 71,
                    "brightness" : 100
                  }
                ],
                "centerAnchorX" : 0.5,
                "id" : "m(Ir7,1~",
                "exportOptions" : [

                ],
                "grayScaleEnabled" : 0,
                "constraintsLocked" : false,
                "blurType" : "background",
                "fillColor" : "rgba(255, 255, 255, 0.25)",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : 0,
                "saturate" : 100,
                "left" : 0,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 15,
                "radiusTopLeft" : 0,
                "sepia" : 0,
                "borderColor" : "rgb(0, 0, 0)",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : false,
                "right" : 0,
                "opacity" : 1,
                "name" : "rectangle",
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0.4910714285714285,
                "height" : 55,
                "borderWidth" : 1,
                "exportEnabled" : false,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : false,
                "borderRight" : 1,
                "parentid" : ";0[Oykt%",
                "radiusBottomLeft" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : true,
                    "y" : 2,
                    "spread" : 0,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 1,
                "radiusPerCorner" : false,
                "radiusTopRight" : 0,
                "invert" : 0,
                "__class" : "RectangleNode",
                "clip" : false,
                "visible" : true,
                "fillType" : "color",
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 243,
                "borderBottom" : 1,
                "blurEnabled" : 1,
                "brightness" : 100,
                "bottom" : 1,
                "borderTop" : 1,
                "targetName" : null,
                "radiusBottomRight" : 0,
                "hueRotateEnabled" : 0
              }
            ],
            "centerAnchorX" : 0.5,
            "id" : ";0[Oykt%",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : true,
            "blurType" : "layer",
            "fillColor" : "rgba(0,170,255,0.5)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 307,
            "saturate" : 100,
            "left" : 66,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : 66,
            "opacity" : 1,
            "name" : "State_Button_MouseUp",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.5022488755622189,
            "height" : 56,
            "borderWidth" : 1,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "K.M&&E_s",
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "RectangleNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 243,
            "borderBottom" : 1,
            "blurEnabled" : 0,
            "brightness" : 100,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : null,
            "radiusBottomRight" : 0,
            "hueRotateEnabled" : 0
          },
          {
            "radius" : 0,
            "children" : [
              {
                "radius" : 0,
                "children" : [
                  {
                    "sepiaEnabled" : 0,
                    "editable" : false,
                    "rotation" : 0,
                    "blurType" : "layer",
                    "exportEnabled" : false,
                    "id" : "Vm{lXs`U",
                    "saturateEnabled" : 0,
                    "x" : 122,
                    "grayscale" : 0,
                    "hueRotateEnabled" : 0,
                    "y" : 28,
                    "__class" : "TextNode",
                    "widthFactor" : null,
                    "opacity" : 1,
                    "contrastEnabled" : 0,
                    "locked" : false,
                    "left" : null,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 9,
                              "style" : "FONT:__SF-UI-Text-Regular__",
                              "offset" : 0
                            },
                            {
                              "length" : 9,
                              "style" : "SIZE:16",
                              "offset" : 0
                            },
                            {
                              "length" : 9,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 9,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 9,
                              "style" : "ALIGN:center",
                              "offset" : 0
                            },
                            {
                              "length" : 9,
                              "style" : "COLOR:hsl(0, 0%, 100%)",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "FONT:__SF-UI-Text-Regular__",
                              "SIZE:16",
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "ALIGN:center",
                              "COLOR:hsl(0, 0%, 100%)"
                            ]
                          },
                          "text" : "Click me!",
                          "key" : "997g5",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "blendingMode" : "normal",
                    "invert" : 0,
                    "sepia" : 0,
                    "centerAnchorX" : 0.5041152263374485,
                    "blurEnabled" : 0,
                    "shadows" : [

                    ],
                    "parentid" : "x1SQ^UK2",
                    "brightnessEnabled" : 0,
                    "exportOptions" : [

                    ],
                    "name" : "text",
                    "saturate" : 100,
                    "height" : 19,
                    "blendingEnabled" : 0,
                    "top" : null,
                    "constraintsLocked" : false,
                    "right" : null,
                    "visible" : true,
                    "centerAnchorY" : 0.509090909090909,
                    "contrast" : 100,
                    "grayScaleEnabled" : 0,
                    "hueRotate" : 0,
                    "heightFactor" : null,
                    "targetName" : null,
                    "bottom" : null,
                    "blur" : 12,
                    "autoSize" : true,
                    "invertEnabled" : 0,
                    "width" : 71,
                    "brightness" : 100
                  }
                ],
                "centerAnchorX" : 0.5,
                "id" : "x1SQ^UK2",
                "exportOptions" : [

                ],
                "grayScaleEnabled" : 0,
                "constraintsLocked" : false,
                "blurType" : "background",
                "fillColor" : "hsla(0, 0%, 0%, 0.79)",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : 1,
                "saturate" : 100,
                "left" : 0,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 15,
                "radiusTopLeft" : 0,
                "sepia" : 0,
                "borderColor" : "rgb(0, 0, 0)",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : true,
                "right" : 0,
                "opacity" : 1,
                "name" : "rectangle",
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0.5089285714285714,
                "height" : 55,
                "borderWidth" : 1,
                "exportEnabled" : false,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : false,
                "borderRight" : 1,
                "parentid" : "'LW-2NM4",
                "radiusBottomLeft" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : true,
                    "y" : 0,
                    "spread" : 0,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 1,
                "radiusPerCorner" : false,
                "radiusTopRight" : 0,
                "invert" : 0,
                "__class" : "RectangleNode",
                "clip" : false,
                "visible" : true,
                "fillType" : "color",
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 243,
                "borderBottom" : 1,
                "blurEnabled" : 1,
                "brightness" : 100,
                "bottom" : 0,
                "borderTop" : 1,
                "targetName" : null,
                "radiusBottomRight" : 0,
                "hueRotateEnabled" : 0
              }
            ],
            "centerAnchorX" : 0.5,
            "id" : "'LW-2NM4",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "layer",
            "fillColor" : "rgba(0,170,255,0.5)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 245,
            "saturate" : 100,
            "left" : 66,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : 66,
            "opacity" : 1,
            "name" : "State_Button_MouseDown",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.4092953523238381,
            "height" : 56,
            "borderWidth" : 1,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "K.M&&E_s",
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "RectangleNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 243,
            "borderBottom" : 1,
            "blurEnabled" : 0,
            "brightness" : 100,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : null,
            "radiusBottomRight" : 0,
            "hueRotateEnabled" : 0
          },
          {
            "radius" : 0,
            "children" : [
              {
                "radius" : 0,
                "children" : [
                  {
                    "sepiaEnabled" : 0,
                    "editable" : false,
                    "rotation" : 0,
                    "blurType" : "layer",
                    "exportEnabled" : false,
                    "id" : "Yh3ePqpz",
                    "saturateEnabled" : 0,
                    "x" : 122,
                    "grayscale" : 0,
                    "hueRotateEnabled" : 0,
                    "y" : 28,
                    "__class" : "TextNode",
                    "widthFactor" : null,
                    "opacity" : 1,
                    "contrastEnabled" : 0,
                    "locked" : false,
                    "left" : null,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 9,
                              "style" : "FONT:__SF-UI-Text-Regular__",
                              "offset" : 0
                            },
                            {
                              "length" : 9,
                              "style" : "COLOR:rgb(0, 0, 0)",
                              "offset" : 0
                            },
                            {
                              "length" : 9,
                              "style" : "SIZE:16",
                              "offset" : 0
                            },
                            {
                              "length" : 9,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 9,
                              "style" : "LINEHEIGHT:1.2",
                              "offset" : 0
                            },
                            {
                              "length" : 9,
                              "style" : "ALIGN:center",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "FONT:__SF-UI-Text-Regular__",
                              "COLOR:rgb(0, 0, 0)",
                              "SIZE:16",
                              "LETTERSPACING:0",
                              "LINEHEIGHT:1.2",
                              "ALIGN:center"
                            ]
                          },
                          "text" : "Click me!",
                          "key" : "997g5",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "blendingMode" : "normal",
                    "invert" : 0,
                    "sepia" : 0,
                    "centerAnchorX" : 0.5041152263374485,
                    "blurEnabled" : 0,
                    "shadows" : [

                    ],
                    "parentid" : "5&H`Be@G",
                    "brightnessEnabled" : 0,
                    "exportOptions" : [

                    ],
                    "name" : "text",
                    "saturate" : 100,
                    "height" : 20,
                    "blendingEnabled" : 0,
                    "top" : null,
                    "constraintsLocked" : false,
                    "right" : null,
                    "visible" : true,
                    "centerAnchorY" : 0.509090909090909,
                    "contrast" : 100,
                    "grayScaleEnabled" : 0,
                    "hueRotate" : 0,
                    "heightFactor" : null,
                    "targetName" : null,
                    "bottom" : null,
                    "blur" : 12,
                    "autoSize" : true,
                    "invertEnabled" : 0,
                    "width" : 71,
                    "brightness" : 100
                  }
                ],
                "centerAnchorX" : 0.5,
                "id" : "5&H`Be@G",
                "exportOptions" : [

                ],
                "grayScaleEnabled" : 0,
                "constraintsLocked" : false,
                "blurType" : "background",
                "fillColor" : "rgba(255, 255, 255, 0.25)",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : 0,
                "saturate" : 100,
                "left" : 0,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 15,
                "radiusTopLeft" : 0,
                "sepia" : 0,
                "borderColor" : "rgb(0, 0, 0)",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : false,
                "right" : 0,
                "opacity" : 1,
                "name" : "rectangle",
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0.4910714285714285,
                "height" : 55,
                "borderWidth" : 1,
                "exportEnabled" : false,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : false,
                "borderRight" : 1,
                "parentid" : ".744\/XY]",
                "radiusBottomLeft" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : true,
                    "y" : 2,
                    "spread" : 0,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 1,
                "radiusPerCorner" : false,
                "radiusTopRight" : 0,
                "invert" : 0,
                "__class" : "RectangleNode",
                "clip" : false,
                "visible" : true,
                "fillType" : "color",
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 243,
                "borderBottom" : 1,
                "blurEnabled" : 1,
                "brightness" : 100,
                "bottom" : 1,
                "borderTop" : 1,
                "targetName" : null,
                "radiusBottomRight" : 0,
                "hueRotateEnabled" : 0
              }
            ],
            "centerAnchorX" : 0.5,
            "id" : ".744\/XY]",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : true,
            "blurType" : "layer",
            "fillColor" : "rgba(0,170,255,0.5)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 170,
            "saturate" : 100,
            "left" : null,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : false,
            "right" : null,
            "opacity" : 1,
            "name" : "Custom_Button",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.2968515742128935,
            "height" : 56,
            "borderWidth" : 1,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "K.M&&E_s",
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "RectangleNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 243,
            "borderBottom" : 1,
            "blurEnabled" : 0,
            "brightness" : 100,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : null,
            "radiusBottomRight" : 0,
            "hueRotateEnabled" : 0
          },
          {
            "radius" : 5,
            "children" : [

            ],
            "centerAnchorX" : 0.1533333333333333,
            "id" : "vu@iLM4G",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : true,
            "blurType" : "background",
            "fillColor" : "hsla(139, 100%, 71%, 0.5)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 468,
            "saturate" : 100,
            "left" : 20,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 20,
            "radiusTopLeft" : 5,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : null,
            "opacity" : 1,
            "name" : "Success_State_Toggle_Tap",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.7578710644677661,
            "height" : 75,
            "borderWidth" : 1,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "parentid" : "K.M&&E_s",
            "radiusBottomLeft" : 5,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 1,
            "radiusPerCorner" : false,
            "radiusTopRight" : 5,
            "invert" : 0,
            "__class" : "RectangleNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 75,
            "borderBottom" : 1,
            "blurEnabled" : 1,
            "brightness" : 100,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : null,
            "radiusBottomRight" : 5,
            "hueRotateEnabled" : 0
          },
          {
            "radius" : 10,
            "children" : [

            ],
            "centerAnchorX" : 0.3746666666666666,
            "id" : "(,$3={tb",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : true,
            "blurType" : "background",
            "fillColor" : "hsla(54, 100%, 71%, 0.5)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 468,
            "saturate" : 100,
            "left" : 103,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 20,
            "radiusTopLeft" : 10,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : null,
            "opacity" : 1,
            "name" : "Warning_State_Toggle_Tap",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.7578710644677661,
            "height" : 75,
            "borderWidth" : 1,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "parentid" : "K.M&&E_s",
            "radiusBottomLeft" : 10,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 1,
            "radiusPerCorner" : false,
            "radiusTopRight" : 10,
            "invert" : 0,
            "__class" : "RectangleNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 75,
            "borderBottom" : 1,
            "blurEnabled" : 1,
            "brightness" : 100,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : null,
            "radiusBottomRight" : 10,
            "hueRotateEnabled" : 0
          },
          {
            "radius" : 20,
            "children" : [

            ],
            "centerAnchorX" : 0.596,
            "id" : "n2G6yCUA",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : true,
            "blurType" : "background",
            "fillColor" : "hsla(0, 100%, 71%, 0.5)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 468,
            "saturate" : 100,
            "left" : null,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 20,
            "radiusTopLeft" : 20,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : 114,
            "opacity" : 1,
            "name" : "Error_State_Toggle_Tap",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.7578710644677661,
            "height" : 75,
            "borderWidth" : 1,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "parentid" : "K.M&&E_s",
            "radiusBottomLeft" : 20,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 1,
            "radiusPerCorner" : false,
            "radiusTopRight" : 20,
            "invert" : 0,
            "__class" : "RectangleNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 75,
            "borderBottom" : 1,
            "blurEnabled" : 1,
            "brightness" : 100,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : null,
            "radiusBottomRight" : 20,
            "hueRotateEnabled" : 0
          },
          {
            "radius" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.8173333333333334,
            "id" : "G2s@*5qi",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : true,
            "blurType" : "background",
            "fillColor" : "hsla(0, 0%, 100%, 0.5)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 468,
            "saturate" : 100,
            "left" : null,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 20,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : 31,
            "opacity" : 1,
            "name" : "Default_State_Toggle_Tap",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.7578710644677661,
            "height" : 75,
            "borderWidth" : 1,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "parentid" : "K.M&&E_s",
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 1,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "RectangleNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 75,
            "borderBottom" : 1,
            "blurEnabled" : 1,
            "brightness" : 100,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : null,
            "radiusBottomRight" : 0,
            "hueRotateEnabled" : 0
          },
          {
            "radius" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.1533333333333333,
            "id" : "Fh+C0`pF",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : true,
            "blurType" : "background",
            "fillColor" : "hsla(0, 0%, 100%, 0.5)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 380,
            "saturate" : 100,
            "left" : 20,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 20,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : null,
            "opacity" : 1,
            "name" : "Custom_Toggle",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.6259370314842578,
            "height" : 75,
            "borderWidth" : 1,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : true,
            "borderRight" : 1,
            "parentid" : "K.M&&E_s",
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 1,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "RectangleNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 75,
            "borderBottom" : 1,
            "blurEnabled" : 1,
            "brightness" : 100,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : null,
            "radiusBottomRight" : 0,
            "hueRotateEnabled" : 0
          },
          {
            "radius" : 0,
            "children" : [
              {
                "radius" : 0,
                "children" : [

                ],
                "centerAnchorX" : 0.535593220338983,
                "id" : "qY3;dS5$",
                "exportOptions" : [

                ],
                "grayScaleEnabled" : 0,
                "constraintsLocked" : false,
                "blurType" : "layer",
                "fillColor" : "hsla(124, 100%, 50%, 0.5)",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : 0,
                "saturate" : 100,
                "left" : null,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 12,
                "radiusTopLeft" : 0,
                "sepia" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : true,
                "right" : 60,
                "opacity" : 1,
                "name" : "fill",
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0.5,
                "height" : 10,
                "borderWidth" : 1,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : false,
                "borderRight" : 1,
                "parentid" : "bb3yymYx",
                "radiusBottomLeft" : 0,
                "boxShadows" : [

                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 0,
                "invert" : 0,
                "__class" : "RectangleNode",
                "clip" : false,
                "visible" : true,
                "fillType" : "color",
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 154,
                "borderBottom" : 1,
                "blurEnabled" : 0,
                "brightness" : 100,
                "bottom" : 0,
                "borderTop" : 1,
                "targetName" : null,
                "radiusBottomRight" : 0,
                "hueRotateEnabled" : 0
              },
              {
                "radius" : 0,
                "children" : [

                ],
                "centerAnchorX" : 0.7966101694915254,
                "id" : "p3Ptzhsi",
                "exportOptions" : [

                ],
                "grayScaleEnabled" : 0,
                "constraintsLocked" : false,
                "blurType" : "layer",
                "fillColor" : "#E48B8B",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : -10,
                "saturate" : 100,
                "left" : null,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 12,
                "radiusTopLeft" : 0,
                "sepia" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : true,
                "right" : 45,
                "opacity" : 1,
                "name" : "maxKnob",
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0.5,
                "height" : 30,
                "borderWidth" : 1,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : true,
                "borderRight" : 1,
                "parentid" : "bb3yymYx",
                "radiusBottomLeft" : 0,
                "boxShadows" : [
                  {
                    "x" : 2,
                    "color" : "hsl(0, 0%, 0%)",
                    "enabled" : true,
                    "y" : 2,
                    "spread" : 0,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 0
                  }
                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 0,
                "invert" : 0,
                "__class" : "RectangleNode",
                "clip" : false,
                "visible" : true,
                "fillType" : "color",
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 30,
                "borderBottom" : 1,
                "blurEnabled" : 0,
                "brightness" : 100,
                "bottom" : -10,
                "borderTop" : 1,
                "targetName" : null,
                "radiusBottomRight" : 0,
                "hueRotateEnabled" : 0
              },
              {
                "radius" : 0,
                "children" : [

                ],
                "centerAnchorX" : 0.2745762711864407,
                "id" : ">pl_&'Mi",
                "exportOptions" : [

                ],
                "grayScaleEnabled" : 0,
                "constraintsLocked" : false,
                "blurType" : "layer",
                "fillColor" : "#E48B8B",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : -10,
                "saturate" : 100,
                "left" : 66,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 12,
                "radiusTopLeft" : 0,
                "sepia" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : true,
                "right" : null,
                "opacity" : 1,
                "name" : "minKnob",
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0.5,
                "height" : 30,
                "borderWidth" : 1,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : true,
                "borderRight" : 1,
                "parentid" : "bb3yymYx",
                "radiusBottomLeft" : 0,
                "boxShadows" : [
                  {
                    "x" : 2,
                    "color" : "hsl(0, 0%, 0%)",
                    "enabled" : true,
                    "y" : 2,
                    "spread" : 0,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 0
                  }
                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 0,
                "invert" : 0,
                "__class" : "RectangleNode",
                "clip" : false,
                "visible" : true,
                "fillType" : "color",
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 30,
                "borderBottom" : 1,
                "blurEnabled" : 0,
                "brightness" : 100,
                "bottom" : -10,
                "borderTop" : 1,
                "targetName" : null,
                "radiusBottomRight" : 0,
                "hueRotateEnabled" : 0
              }
            ],
            "centerAnchorX" : 0.4973333333333333,
            "id" : "bb3yymYx",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : true,
            "blurType" : "layer",
            "fillColor" : "rgba(0,170,255,0.5)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 636,
            "saturate" : 100,
            "left" : 39,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : null,
            "opacity" : 1,
            "name" : "_RangeSliderComponent",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.6705020920502092,
            "height" : 10,
            "borderWidth" : 1,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "K.M&&E_s",
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "RectangleNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 295,
            "borderBottom" : 1,
            "blurEnabled" : 0,
            "brightness" : 100,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : null,
            "radiusBottomRight" : 0,
            "hueRotateEnabled" : 0
          },
          {
            "radius" : 0,
            "children" : [
              {
                "radius" : 0,
                "children" : [

                ],
                "centerAnchorX" : 0.2508474576271186,
                "id" : "FWz0EoGg",
                "exportOptions" : [

                ],
                "grayScaleEnabled" : 0,
                "constraintsLocked" : false,
                "blurType" : "layer",
                "fillColor" : "hsla(124, 100%, 50%, 0.5)",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : 0,
                "saturate" : 100,
                "left" : 0,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 12,
                "radiusTopLeft" : 0,
                "sepia" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : true,
                "right" : null,
                "opacity" : 1,
                "name" : "fill",
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0.5,
                "height" : 10,
                "borderWidth" : 1,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : false,
                "borderRight" : 1,
                "parentid" : "0E47qi?A",
                "radiusBottomLeft" : 0,
                "boxShadows" : [

                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 0,
                "invert" : 0,
                "__class" : "RectangleNode",
                "clip" : false,
                "visible" : true,
                "fillType" : "color",
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 148,
                "borderBottom" : 1,
                "blurEnabled" : 0,
                "brightness" : 100,
                "bottom" : 0,
                "borderTop" : 1,
                "targetName" : null,
                "radiusBottomRight" : 0,
                "hueRotateEnabled" : 0
              },
              {
                "radius" : 0,
                "children" : [

                ],
                "centerAnchorX" : 0.5016949152542373,
                "id" : "9a#4tp3`",
                "exportOptions" : [

                ],
                "grayScaleEnabled" : 0,
                "constraintsLocked" : false,
                "blurType" : "layer",
                "fillColor" : "hsl(0, 62%, 72%)",
                "widthFactor" : null,
                "blendingEnabled" : 0,
                "grayscale" : 0,
                "top" : -10,
                "saturate" : 100,
                "left" : null,
                "locked" : false,
                "sepiaEnabled" : 0,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "blur" : 12,
                "radiusTopLeft" : 0,
                "sepia" : 0,
                "borderColor" : "#222",
                "rotation" : 0,
                "borderLeft" : 1,
                "fillEnabled" : true,
                "right" : null,
                "opacity" : 1,
                "name" : "knob",
                "blendingMode" : "normal",
                "contrast" : 100,
                "centerAnchorY" : 0.5,
                "height" : 30,
                "borderWidth" : 1,
                "hueRotate" : 0,
                "borderStyle" : "solid",
                "brightnessEnabled" : 0,
                "borderPerSide" : false,
                "saturateEnabled" : 0,
                "aspectRatioLocked" : true,
                "borderRight" : 1,
                "parentid" : "0E47qi?A",
                "radiusBottomLeft" : 0,
                "boxShadows" : [
                  {
                    "x" : 2,
                    "color" : "hsl(0, 0%, 0%)",
                    "enabled" : true,
                    "y" : 2,
                    "spread" : 0,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 0
                  }
                ],
                "contrastEnabled" : 0,
                "borderEnabled" : 0,
                "radiusPerCorner" : false,
                "radiusTopRight" : 0,
                "invert" : 0,
                "__class" : "RectangleNode",
                "clip" : false,
                "visible" : true,
                "fillType" : "color",
                "invertEnabled" : 0,
                "heightFactor" : null,
                "width" : 30,
                "borderBottom" : 1,
                "blurEnabled" : 0,
                "brightness" : 100,
                "bottom" : -10,
                "borderTop" : 1,
                "targetName" : null,
                "radiusBottomRight" : 0,
                "hueRotateEnabled" : 0
              }
            ],
            "centerAnchorX" : 0.4973333333333333,
            "id" : "0E47qi?A",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : true,
            "blurType" : "layer",
            "fillColor" : "rgba(0,170,255,0.5)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 592,
            "saturate" : 100,
            "left" : 39,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 12,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : null,
            "opacity" : 1,
            "name" : "_SliderComponent",
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.6244769874476988,
            "height" : 10,
            "borderWidth" : 1,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : 0,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "K.M&&E_s",
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "RectangleNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 295,
            "borderBottom" : 1,
            "blurEnabled" : 0,
            "brightness" : 100,
            "bottom" : null,
            "borderTop" : 1,
            "targetName" : null,
            "radiusBottomRight" : 0,
            "hueRotateEnabled" : 0
          }
        ],
        "height" : 956,
        "fillType" : "color",
        "targetName" : null,
        "fillColor" : "hsl(0, 0%, 81%)",
        "name" : ".UIKit"
      },
      {
        "id" : "hHL%sGji",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "|h?JHv|(",
        "exportOptions" : [

        ],
        "width" : 375,
        "y" : 0,
        "exportIncludesBackground" : true,
        "deviceType" : "apple-iphone-7-black",
        "type" : "apple-iphone-7-black",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [
          {
            "radius" : 0,
            "children" : [

            ],
            "centerAnchorX" : 0.5,
            "id" : ">cQjq}k.",
            "exportOptions" : [

            ],
            "grayScaleEnabled" : 0,
            "constraintsLocked" : false,
            "blurType" : "background",
            "fillColor" : "hsla(0, 0%, 100%, 0.25)",
            "widthFactor" : null,
            "blendingEnabled" : 0,
            "grayscale" : 0,
            "top" : 0,
            "saturate" : 100,
            "left" : 0,
            "locked" : false,
            "sepiaEnabled" : 0,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "blur" : 20,
            "radiusTopLeft" : 0,
            "sepia" : 0,
            "borderColor" : "#222",
            "rotation" : 0,
            "borderLeft" : 1,
            "fillEnabled" : true,
            "right" : 0,
            "opacity" : 1,
            "name" : null,
            "blendingMode" : "normal",
            "contrast" : 100,
            "centerAnchorY" : 0.5,
            "height" : 667,
            "borderWidth" : 1,
            "hueRotate" : 0,
            "borderStyle" : "solid",
            "brightnessEnabled" : -1,
            "borderPerSide" : false,
            "saturateEnabled" : 0,
            "aspectRatioLocked" : false,
            "borderRight" : 1,
            "parentid" : "hHL%sGji",
            "radiusBottomLeft" : 0,
            "boxShadows" : [

            ],
            "contrastEnabled" : 0,
            "borderEnabled" : 0,
            "radiusPerCorner" : false,
            "radiusTopRight" : 0,
            "invert" : 0,
            "__class" : "RectangleNode",
            "clip" : false,
            "visible" : true,
            "fillType" : "color",
            "invertEnabled" : 0,
            "heightFactor" : null,
            "width" : 375,
            "borderBottom" : 1,
            "blurEnabled" : 1,
            "brightness" : 15,
            "bottom" : 0,
            "borderTop" : 1,
            "targetName" : null,
            "radiusBottomRight" : 0,
            "hueRotateEnabled" : 0
          }
        ],
        "height" : 667,
        "fillType" : "color",
        "targetName" : "Background",
        "fillColor" : "#ffffff",
        "name" : "Background"
      }
    ]
  }
}